{
  "name": "social-video-finder-web-v2",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public --compatibility-date=2025-01-01",
    "deploy": "wrangler pages deploy public"
  }
}
